/* =======================================
      GRID LAYOUT
========================================= */

.container {
  background-color: #195477;
  height: fill;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto) minmax(0px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
  grid-template-areas:
  "header"
  "nav"
  "subtitle"
  "main"
  "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.subtitle {
  grid-area: subtitle;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* =======================================
      STYLES
========================================= */

.subtitle {
  border-top: 2px solid #e37222;
  background-color: #dde8f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

.subtitle h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.75rem;
  /*color: #e37222;*/
  color: #195477;
  margin: 0;
}

main {
  border-bottom: 2px solid #e37222;
}
.wrap-main {
  text-align: center;
  background-color: #fff;
  max-width: 1000px;
  margin: 0 auto;
}

.financial-info {
  padding-top: 35px;
}
.financial-info p {
  margin-top: 0;
}

.wrap-main p {
  text-align: left;
  font-size: 1rem;
}

.other-payment-options ul {
  text-align: left;
}

.other-payment-options {
  padding-bottom: 35px;
}
/* =======================================
      MEDIA QUERIES
========================================= */

@media (min-width: 575px) {
  /*.container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "section section"
    "footer footer"
  }*/
  .contact-info p{
    margin: 0 10px 0 0;
  }
  .subtitle h2 {
    font-size: 2.2rem;
  }
  nav a {
    padding: 5px 8px 5px 8px;
  }
}

@media (min-width: 767px) {
  /*.container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "section section"
    "footer footer"
  }*/
  .subtitle {
    border: none;
  }
  .subtitle h2 {
    font-size: 2.7rem;
  }
  li {
    font-size: 1rem;
  }
  h3 {
    text-align: left;
  }
  .financial-info p {
    text-align: center;
  }
  .other-payment-options {
    text-align: left;
  }
}

@media (min-width: 991px) {
  .financial-info,
  .insurance,
  .third-party-financing,
  .other-payment-options {
    margin-left: 10px;
    margin-right: 10px;
  }
}
