/* =======================================
      GRID LAYOUT
========================================= */

.container {
  height: fill;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
  grid-template-areas:
  "header"
  "subtitle"
  "main"
  "section"
  "footer";
}

header {
  grid-area: header;
}

.subtitle {
  grid-area: subtitle;
  text-align: center;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
  display: grid;
  align-items: center;
  grid-column-gap: 15px;
}

footer {
  grid-area: footer;
}

/* =======================================
      STYLES
========================================= */

main {
  height: auto;
  text-align: center;
  font-size: .85rem;
}

.content-one {
  margin: 45px 0px 45px 0px;
}

.subtitle {
  background-color: white;
  margin: 0;
  padding: 0;
  border-top: 2px solid #e37222;
}

.subtitle h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.75rem;
  /*color: #e37222;*/
  color: #195477;
  margin: 0;
}

/*.content-two ul,
.content-three p,
.content-four p{
  border: 3px inset;
  border-left-color: #e37222;
  border-right-color: #e37222;
  border-left-style: outset;
}*/

main img {
  max-width: 100%;
  border-bottom: 5px solid #e37222;
}

.line1,
.line2 {
  margin: 0 auto;
  width: 60%;
  border: 1px solid #e37222;
}

section ul {
  text-align: left;
}

section {
  text-align: center;
  /*background-color: #dde8f0;*/
  background-color: #70c3ce;
}

section a:link {
  color: #70c3ce;
}

section a:visited {
  color: #70c3ce
}

section a:hover {
  color: #195477;
}

.content-two {
  margin-bottom: 20px;
}

.content-three {
  margin-bottom: 20px;
}

.sub-content-four {
  margin: 60px 0px 35px 0px;
}

.content-four img {
  height: 275px;
  width: 200px;
}


/* =======================================
      MEDIA QUERIES
========================================= */

@media (min-width: 575px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(400px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "aside aside"
    "section section"
    "footer footer"
  }
  .contact-info p{
    margin: 0 10px 0 0;
  }
  .subtitle h2 {
    font-size: 2.2rem;
  }
  aside {
    margin: 30px 25px 35px 25px;
    text-align: center;
    background-color: #dde8f0;
    font-size: 1rem;
  }
}

@media (min-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(400px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "aside aside"
    "section section"
    "section section"
    "footer footer"
  }
  .subtitle {
    margin-top: 15px;
  }
  .subtitle h2 {
    font-size: 2.7rem;
  }
  main img {
    height: 400px;
    width: 600px;
  }
  aside {
    margin: 55px 25px 35px 25px;
  }
  .content-two li {
    font-size: 1.1rem;
  }
  .content-two {
    grid-area: content-two;
    grid-column: 1 / 2;
    grid-row: 4 / 6
  }

  .content-three {
    grid-area: content-three;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .content-four {
    grid-area: content-four;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
}

@media (min-width: 991px) {
  .content-two,
  .content-three,
  .content-four {
    padding: 0 15px 0 15px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(400px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "aside main"
    "section section"
    "section section"
    "footer footer"
  }

  section {
    margin-top: 40px;
  }

}
