/* =======================================
      GRID LAYOUT
========================================= */

.container {
  background-color: #195477;
  height: fill;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto) minmax(0px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
  grid-template-areas:
  "header"
  "nav"
  "subtitle"
  "main"
  "other-services-info"
  "section"
  "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.subtitle {
  grid-area: subtitle;
}

main {
  grid-area: main;
}

.other-services-info {
  grid-area: other-services-info;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

/* =======================================
      STYLES
========================================= */
.subtitle {
  border-top: solid 2px #e37222;
  background-color: #dde8f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

.subtitle h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.75rem;
  /*color: #e37222;*/
  color: #195477;
  margin: 0;
}

.wrap-main {
  text-align: center;
  background-color: #fff;
  max-width: 1000px;
}

.wrap-other-services-info {
  background-color: #fff;
  max-width: 1000px;
  text-align: center;
}

.other-services-info p {
  margin: 0;
  padding: 0;
}

.wrap-other-services-info {
  padding: 45px 0 45px 0;
  font-size: .71rem;
}

.wrap-section {
  background-color: #fff;
  max-width: 1000px;
  text-align: center;
}

.wrap-section ul,
.wrap-section p {
  text-align: left;
}

.line1,
.line2 {
  margin: 0 auto;
  width: 60%;
  border: 1px solid #e37222;
}

.other-services-provided {
  padding: 45px 0 45px 0;
}

.fillings {
  padding-bottom: 45px;
}

section {
  border-bottom: solid 2px #e37222;
}

/* =======================================
      MEDIA QUERIES
========================================= */

@media (min-width: 575px) {
  /*.container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "section section"
    "footer footer"
  }*/
  .contact-info p{
    margin: 0 10px 0 0;
  }
  .subtitle h2 {
    font-size: 2.2rem;
  }
  nav a {
    padding: 5px 8px 5px 8px;
  }
  .wrap-other-services-info {
    padding: 45px 45px 45px 45px;
    font-size: .85rem;
  }
  .wrap-section p {
    text-align: left;
  }
}

@media (min-width: 767px) {
  /*.container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "section section"
    "footer footer"
  }*/
  .subtitle {
    border: none;
  }
  .subtitle h2 {
    font-size: 2.7rem;
  }
  li {
    font-size: 1.1rem;
  }
  .other-services-image img {
    height: 400px;
    width: 700px;
  }
  .other-services-gif img {
    /*height: 250px;
    width: 350px;*/
  }
}

@media (min-width: 991px) {
  .wrap-section {
    display: flex;
    justify-content: space-between;
  }
  .other-services-wrapper1 {
    padding: 0 25px 40px 25px;
  }
  .other-services-wrapper2 {
    padding: 45px 25px 40px 65px;
  }
  .wrap-section {
    text-align: left;
  }
}
