/* =======================================
      GRID LAYOUT
========================================= */

.container {
  background-color: #195477;
  height: fill;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
  grid-template-areas:
  "header"
  "subtitle"
  "main"
  "footer";
}

header {
  grid-area: header;
}

.subtitle {
  grid-area: subtitle;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* =======================================
      STYLES
========================================= */
.subtitle {
  border-top: 2px solid #e37222;
  background-color: #dde8f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

.subtitle h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.75rem;
  /*color: #e37222;*/
  color: #195477;
  margin: 0;
}

main {

}

.wrap-main {
  background-color: #fff;
}



/* =======================================
      MEDIA QUERIES
========================================= */

@media (min-width: 575px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "footer footer"
  }
  .contact-info p{
    margin: 0 10px 0 0;
  }
  .subtitle h2 {
    font-size: 2.2rem;
  }
  nav a {
    padding: 5px 8px 5px 8px;
  }
}

@media (min-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-template-areas:
    "header header"
    "subtitle subtitle"
    "main main"
    "footer footer"
  }
  .subtitle h2 {
    font-size: 2.7rem;
  }
  li {
    font-size: 1.1rem;
  }
}

@media (min-width: 991px) {

}
